百分之百,1
倍加,1
备至,1
不得了,1
不堪,1
不可开交,1
不亦乐乎,1
不折不扣,1
彻头彻尾,1
充分,1
到头,1
地地道道,1
非常,1
极,1
极度,1
极端,1
极其,1
极为,1
截然,1
尽,1
惊人地,1
绝,1
绝顶,1
绝对,1
绝对化,1
刻骨,1
酷,1
满,1
满贯,1
满心,1
莫大,1
奇,1
入骨,1
甚为,1
十二分,1
十分,1
十足,1
死,1
滔天,1
痛,1
透,1
完全,1
完完全全,1
万,1
万般,1
万分,1
万万,1
无比,1
无度,1
无可估量,1
无以复加,1
无以伦比,1
要命,1
要死,1
已极,1
已甚,1
异常,1
逾常,1
贼,1
之极,1
之至,1
至极,1
卓绝,1
最为,1
佼佼,1
郅,1
綦,1
齁,1
最,1
不过,0.8
不少,0.8
不胜,0.8
惨,0.8
沉,0.8
沉沉,0.8
出奇,0.8
大为,0.8
多,0.8
多多,0.8
多加,0.8
多么,0.8
分外,0.8
格外,0.8
够瞧的,0.8
够戗,0.8
好,0.8
好不,0.8
何等,0.8
很,0.8
很是,0.8
坏,0.8
可,0.8
老,0.8
老大,0.8
良,0.8
颇,0.8
颇为,0.8
甚,0.8
实在,0.8
太,0.8
太甚,0.8
特,0.8
特别,0.8
尤,0.8
尤其,0.8
尤为,0.8
尤以,0.8
远,0.8
着实,0.8
曷,0.8
碜,0.8
大不了,0.5
多,0.5
更,0.5
更加,0.5
更进一步,0.5
更为,0.5
还,0.5
还要,0.5
较,0.5
较比,0.5
较为,0.5
进一步,0.5
那般,0.5
那么,0.5
那样,0.5
强,0.5
如斯,0.5
益,0.5
益发,0.5
尤甚,0.5
逾,0.5
愈,0.5
愈 ... 愈,0.5
愈发,0.5
愈加,0.5
愈来愈,0.5
愈益,0.5
远远,0.5
越 ... 越,0.5
越发,0.5
越加,0.5
越来越,0.5
越是,0.5
这般,0.5
这样,0.5
足,0.5
足足,0.5
点点滴滴,0.3
多多少少,0.3
怪,0.3
好生,0.3
还,0.3
或多或少,0.3
略,0.3
略加,0.3
略略,0.3
略微,0.3
略为,0.3
蛮,0.3
稍,0.3
稍稍,0.3
稍微,0.3
稍为,0.3
稍许,0.3
挺,0.3
未免,0.3
相当,0.3
些,0.3
些微,0.3
些小,0.3
一点,0.3
一点儿,0.3
一些,0.3
有点,0.3
有点儿,0.3
有些,0.3
半点,0.1
不大,0.1
不丁点儿,0.1
不甚,0.1
不怎么,0.1
聊,0.1
没怎么,0.1
轻度,0.1
弱,0.1
丝毫,0.1
微,0.1
相对,0.1
不为过,1
超,1
超额,1
超外差,1
超微结构,1
超物质,1
出头,1
多,1
浮,1
过,1
过度,1
过分,1
过火,1
过劲,1
过了头,1
过猛,1
过热,1
过甚,1
过头,1
过于,1
过逾,1
何止,1
何啻,1
开外,1
苦,1
老,1
偏,1
强,1
溢,1
忒,1